# The database to use when testing against Postgres.
PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_test
# The database to use when running the Postgres examples during testing.
# Note: This should be a Postgres database url only. If you specify connection parameters (like host) separately 
# in the configuration, it may cause parsing errors due to limitations in the 'url' crate. 
PG_EXAMPLE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_example

# The database to use when testing against MySQL.
MYSQL_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_test
# The database to use when running the MySQL examples during testing.
MYSQL_EXAMPLE_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_example
# A database different from the others above used for certain unit tests.
# TODO: this is magical, explain what it's there for.
MYSQL_UNIT_TEST_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_unit_test

# The database to use when testing against SQLite.
SQLITE_DATABASE_URL=/tmp/diesel_test.sqlite
