# The database to use when testing against Postgres.
PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_test

# The database to use when running the Postgres examples during testing.
# Note: Specify parameters in the special URL fields, not as query parameters. 
#
# For example:
# INCORRECT: postgresql://username@/dbname?host=/var/run/postgresql
# CORRECT:   postgresql://username@%2Fvar%2Frun%2Fpostgresql/dbname
#
# This is because the underlying 'url' crate strictly parses the URL structure,
# whereas Postgres's native connection string format supports query parameters.
#
# Always URL-encode special characters in paths ('/' becomes '%2F') when using them in connection URLs.
PG_EXAMPLE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_example

# The database to use when testing against MySQL.
MYSQL_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_test
# The database to use when running the MySQL examples during testing.
MYSQL_EXAMPLE_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_example
# A database different from the others above used for certain unit tests.
# TODO: this is magical, explain what it's there for.
MYSQL_UNIT_TEST_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_unit_test

# The database to use when testing against SQLite.
SQLITE_DATABASE_URL=/tmp/diesel_test.sqlite
